http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#
GraduateStudent Department University
Student Department University
Student Faculty Course
ResearchGroup Department University
#UndergraduateStudent Department
UndergraduateStudent Course
